#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root

#hibernet specific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#jpa specific properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

